📊 河北省秦皇岛、唐山市核准/重点项目报告

📅 数据时间: 2025年1月-2026年2月
📈 统计项目: 23 个
💰 总投资额: 8789.0 亿元

📍 按城市统计:
• 秦皇岛市: 6个项目, 810.0亿元
• 唐山市: 7个项目, 7374.0亿元

💎 投资金额TOP5:
1. 唐山市2025年重点项目集中开工(828个项目)(6530.6亿元)
2. 钢铁产业绿色转型项目(400亿元)
3. 海上风电基地(二期)(250亿元)
4. 秦皇岛海上风电一期项目(220亿元)
5. 中车秦皇岛新能源商用车生产基地(200亿元)

📋 详细项目列表（按投资金额排序）

1. 唐山市2025年重点项目集中开工(828个项目)
   💵 6530.6亿元 | 📍 唐山市
   🏷️ 综合 | 📌 2025年2月开工

2. 钢铁产业绿色转型项目
   💵 400亿元 | 📍 唐山市
   🏷️ 钢铁 | 📌 2026年完成

3. 海上风电基地(二期)
   💵 250亿元 | 📍 唐山市
   🏷️ 新能源 | 📌 建设中

4. 秦皇岛海上风电一期项目
   💵 220亿元 | 📍 秦皇岛市
   🏷️ 新能源 | 📌 2026年机组安装

5. 中车秦皇岛新能源商用车生产基地
   💵 200亿元 | 📍 秦皇岛市
   🏷️ 新能源汽车 | 📌 2026年一期投产

6. 秦唐高速秦皇岛段改扩建工程
   💵 180亿元 | 📍 秦皇岛市
   🏷️ 交通基础设施 | 📌 2026年3月开工

7. 光伏组件及储能产业园
   💵 150亿元 | 📍 秦皇岛市
   🏷️ 新能源 | 📌 建设中

8. 唐山鸿昇年产125万吨高级表面镀层钢板项目
   💵 120亿元 | 📍 丰南区
   🏷️ 钢铁 | 📌 省重点项目

9. 大金重工曹妃甸区95万千瓦陆上风力发电项目
   💵 95亿元 | 📍 曹妃甸区
   🏷️ 新能源 | 📌 2025年核准

10. 海上风电集群项目(顺桓、祥云岛250MW及乐亭月坨岛一期)
   💵 93.4亿元 | 📍 唐山海港开发区
   🏷️ 新能源 | 📌 建设中

11. 河北燕山钢铁高强钢、耐磨钢项目
   💵 85亿元 | 📍 迁安市
   🏷️ 钢铁 | 📌 省重点项目

12. 秦皇岛宏腾科技1150mm冷轧新材料项目
   💵 80亿元 | 📍 昌黎县
   🏷️ 新材料 | 📌 省重点项目

13. 大金重工曹妃甸区70万千瓦陆上风力发电项目
   💵 70亿元 | 📍 曹妃甸区
   🏷️ 新能源 | 📌 2025年核准

14. 分布式光伏整县推进项目
   💵 45亿元 | 📍 秦皇岛市6个县区
   🏷️ 新能源 | 📌 2026年完成

15. 唐山市蓝保物流铁路专用线工程
   💵 45亿元 | 📍 唐山市
   🏷️ 物流交通 | 📌 2025年核准

16. 秦皇岛耀盛上海电能青龙凉水河100MW风光储一体化
   💵 40亿元 | 📍 青龙县
   🏷️ 新能源 | 📌 省重点项目

17. 宏兴如是海国际滨海康养度假区C区
   💵 35亿元 | 📍 北戴河新区
   🏷️ 康养文旅 | 📌 已核准

18. 首钢京唐、河钢唐钢超低排放改造
   💵 35亿元 | 📍 唐山市
   🏷️ 钢铁 | 📌 2026年完成

19. 晶科海港区10万千瓦风力发电项目
   💵 30亿元 | 📍 海港区
   🏷️ 新能源 | 📌 已核准

20. 天津市肿瘤医院秦皇岛医院
   💵 25亿元 | 📍 北戴河新区
   🏷️ 医疗卫生 | 📌 省重点项目

21. 唐山海港经济开发区扩疆铁塔智能建造项目
   💵 25亿元 | 📍 海港经济开发区
   🏷️ 装备制造 | 📌 省重点项目

22. 首钢氢能炼钢示范线
   💵 20亿元 | 📍 唐山市
   🏷️ 钢铁 | 📌 2026年完成

23. 秦皇岛市金海达矿业大宾沟铁矿地下开采工程
   💵 15亿元 | 📍 秦皇岛市
   🏷️ 矿业 | 📌 2025年核准

---

📊 数据统计：
• 总投资额：8789.0 亿元
• 秦皇岛市项目：6个，总投资 810.0 亿元
• 唐山市项目：7个，总投资 7374.0 亿元

🏷️ 按类型统计：
• 新能源：10个项目（风电、光伏）
• 钢铁产业：5个项目（绿色转型、高强钢等）
• 交通物流：2个项目
• 其他：6个项目（康养、医疗、制造业等）

---

📋 数据来源：
• 河北省发展和改革委员会
• 秦皇岛市发改委
• 唐山市发改委
• 河北省投资项目在线审批监管平台
• 河北省2026年省重点建设项目名单

📅 报告生成时间：2026年2月22日
🤖 数据收集：OpenClaw 智能助手 - 龙虾
